<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Интерактив</title> 
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightcoral;
        }
        div{
            text-align: center;
        }
        button{
            border: 1px solid black;
            padding: 15px 20px;
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            outline: none;
            transition: all.25s;
        }
        h1, h3{
            animation: down 1.25s;

        }
        @keyframes down{
            from{
                transform: translateY(-50px);
            }

            to{
                transform: translateY(0);
            }
        }
    </style>   
  </head>
  <body>
        <div>
            <h3>Привет, Виктор!</h3>

            <h1>Сейчас 14:51:23</h1>

            <Button>Сменить фон</Button>
        </div>
        <script>
            const name = prompt('Как вас зовут?')
            document.querySelector('h3').textContent = 'Привет, '  + name
            document.querySelector('h1').textContent = 'Сейчас ' + new Date().toLocaleTimeString()
           
            setInterval(function() {
                document.querySelector('h1').textContent = 'Сейчас ' + new Date().toLocaleTimeString()
            },1000);

            const colors = ['indigo','green', 'orange', 'blue']
            let index = 0
            document.querySelector('Button').onclick = function(){

                document.body.style.background = colors[index]
                index ++
                if(index>= colors.length) index = 0
            }
        </script>
  </body>
</html>
